# code-skilzz

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/big0soft/codeskiils_new/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/big0soft/codeskiils_new/: ApiInterface.java  Course.java  MainActivity.java  SplashActivity.java  codeAdapter.java  code_viewModel.java  reposoditory.java  retrofit.java
app/src/main/res/layout/: activity_main.xml  items.xml  splash_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/big0soft/codeskiils_new/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
